<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicite Link - Acesse suas páginas de solicitação</title>
    <meta name="description" content="Selecione uma opção e acesse a página de solicitação correspondente. Plataforma simples e direta." />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://solicitelink.com.br" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <meta property="og:title" content="Solicite Link" />
    <meta property="og:description" content="Selecione uma opção e acesse a página de solicitação correspondente." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Solicite Link" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
