VITE_SYNC_SERVER_URL=https://www.portalcertidao.org/api
VITE_SYNC_SERVER_API_KEY=6071d071d03a7a595ab3c1cd3477404f68995bfc3c030ff09065a80c2f96d59c
VITE_RECAPTCHA_SITE_KEY=6LemYqorAAAAAJuMun6TXIZdGH7N8QSbYzl9YFMS
VITE_SOLICITE_LINK_URL=https://www.solicite.link
